APP_NAME=Magyates
APP_ENV=local
APP_KEY=base64:RSGYCdsxRW6AcDomOAaK9V7Eo8erTFow1vbL0PJqcL8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost/magyates/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=magyates
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ipage.com
MAIL_PORT=465
MAIL_USERNAME=noreply@magyates.com
MAIL_PASSWORD=Tomsam21181!
MAIL_ENCRYPTION=ssl


DEBUGBAR_ENABLED=true
